package templates

import "os"

templ layout() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>SQL Injection Demo</title>
        </head>

        <body>
            <nav style="margin-top: 8px; display:flex; gap: 8px; align-items: center;">
                if os.Getenv("STATUS") == "VULNERABLE" {
                    <a href="/switch" style="background-color: red; padding: 5px 3px;">Vulnerable</a>
                } else {
                    <a href="/switch" style="background-color: green; padding: 5px 3px;">Secure</a>
                }
                <a href="/"> Registration </a>
                <a href="/login"> Login </a>
                <a href="/status"> Status </a>
                <a href="/reset">Reset DB</a>
            </nav>

            <hr>

            { children... }
        </body>
    </html>
}